{
  "name": "lab02-sso",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "idp": "tsx watch src/idp.ts",
    "dashboard": "tsx watch src/dashboard.ts",
    "docs": "tsx watch src/docs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
